1. a) A query that returns the following data from the Customers table:
    a. FirstName and LastName concatenated into a single column,
    b. The Company Name
    c. Their city
    d. Their state
Order the resulting data by city.

SELECT 
    FirstName || ' ' || LastName AS FullName,
    Company,
    City,
    State
FROM Customer
ORDER BY City;

---------------------------------------------------------------------------------------------------

1. b) The above query modified to only return customers from Canada or the United States

SELECT 
    FirstName || ' ' || LastName AS FullName,
    Company,
    City,
    State
FROM Customer
WHERE Country IN ('Canada', 'USA')
ORDER BY City;

---------------------------------------------------------------------------------------------

1. c) THe query modified to only return customers in Canada or the United States whose
last name starts with the letter M.

SELECT 
    FirstName || ' ' || LastName AS FullName,
    Company,
    City,
    State
FROM Customer
WHERE Country IN ('Canada', 'USA')
    AND LastName LIKE 'M%'
ORDER BY City;

---------------------------------------------------------------------------------------------

2. a) A query that returns the following information from the Artist, Albums 
and Tracks tables:
    a. Artist Name
    b. Album Title
    c. Track Names
Order the results by Artists

SELECT 
    Artist.Name AS ArtistName,
    Album.Title AS AlbumTitle,
    Track.Name AS TrackName
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
ORDER BY ArtistName;

-------------------------------------------------------------------------------------------

2. b) The previous query modified so it only returns tracks that have the word
“dancing” somewhere in the track name.

SELECT 
    Artist.Name AS ArtistName,
    Album.Title AS AlbumTitle,
    Track.Name AS TrackName
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
WHERE Track.Name LIKE '%dancing%'
ORDER BY ArtistName;

-----------------------------------------------------------------------------------------------

2. c) This is a sample org chart for the company. A query 
that returns two columns one with the employee’s first and last name and the second 
with their managers first and last name.
Example:
Employee  	   Manager
Nancy Edwards | Andrew Adams

SELECT 
    e.FirstName || ' ' || e.LastName AS Employee,
    m.FirstName || ' ' || m.LastName AS Manager
FROM Employee e
JOIN Employee m ON e.ReportsTo = m.EmployeeId;

----------------------------------------------------------------------------------------------

2. d) When you review the list you notice that the General Manager, Andrew Adams, is not included on the list.  Modify your 
query from 2c: to include Andrew so the record looks as follows: “Andrew Adams reports to himself”

SELECT 
    e.FirstName || ' ' || e.LastName AS Employee,
    COALESCE(m.FirstName || ' ' || m.LastName, 'Himself') AS Manager
FROM Employee e
LEFT JOIN Employee m ON e.ReportsTo = m.EmployeeId
WHERE e.EmployeeId = 1;

----------------------------------------------------------------------------------------------

3. a) Create a report that that Joins the Albums to Tracks table and returns
 the title of each album and the number of tracks it contains. 

SELECT 
    Album.Title AS AlbumTitle,
    COUNT(Track.TrackId) AS NumberOfTracks
FROM Album
JOIN Track ON Album.AlbumId = Track.AlbumId
GROUP BY Album.AlbumId;

-------------------------------------------------------------------------------------------

3. b) Modify your query from 3a so that the report only shows albums that 
have more than ten tracks.

SELECT 
    Album.Title AS AlbumTitle,
    COUNT(Track.TrackId) AS NumberOfTracks
FROM Album
JOIN Track ON Album.AlbumId = Track.AlbumId
GROUP BY Album.AlbumId
HAVING COUNT(Track.TrackId) > 10;
